* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------barra de navegacion------------------*/

nav {
    background: #BA8B02;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #181818, #BA8B02);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #181818, #BA8B02);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.logo-name img {
    width: 40px;
    height: 40px;
}

/*##########################################################*/

#ctn-bars-search input {
    display: block;
    width: 200px;
    margin: auto;
    font-size: 18px;
    outline: 0;
}

#box-search {
    position: fixed;
    top: 165px;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    background: #fff;
    z-index: 8;
    overflow: hidden;
    display: none;
}

#box-search li a {
    display: block;
    width: 1200px;
    color: #777777;
    padding: 12px 20px;
}

.navbar-nav>#box-search li a:hover {
    background: #d63434;
}

#box-search li a i {
    margin-right: 0px;
    color: #777777;
}

#cover-ctn-search {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 7;
    display: none;
}

@media screen and (max-width: 1200px) {
    #ctn-bars-search input, #box-search {
        width: 100%;
    }
}

/*###########################################################*/

.nav-buscar {
    background: none;
}

.form-buscar {
    border-radius: 10px;
}

.btn {
    text-align: center;
    border-radius: 10px;
}

.fas {
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.navbar-toggler {
    color: rgb(255, 255, 255);
}

.container-principal {
    width: 100%;
    max-height: 100%;
    margin: 0;
    padding: 0;
}

.container-portada {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 560px;
    position: relative;
    background-image: url(../image/bandera.jpg);
    background-size: 150% 100%;
    animation: movimiento 20s infinite linear alternate;
}
.form-control::placeholder {
    color: black; 
    font-weight: bold; 
}
.busq{
    color: rgb(75, 73, 73);
    opacity: .6;
    font-size: 20px;
}
.boton_b{
    opacity: .7;
}
.input-group .form-control{
    opacity: 0.5;
    z-index: 6000;
}

.cajap {
    display: block;
    position: absolute;
    top: 0;
    width: 35%;
    height: 100%;
    float: right;
    background-image: url(../image/png/img2.png);
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 1%, 100% 0, 70% 100%, 0% 100%);
    opacity: .5;
    z-index: 5000;
    animation: movimiento 20s infinite linear alternate;
}

.container-details {
    color: white;
    font-size: 30px;
    margin: 0;
    padding: 20px;
    top: 30%;
    width: 50%;
    position: relative;
    float: left;
}

.container-details img {
    margin: auto;
    display: block;
    float: left;
    width: 50%;
    height: 450px;
    opacity: .9;
    position: absolute;
    z-index: 5;
    transform: translateX(15%) translateY(10%);
}

.one-third img {
    float: center;
    height: 400px;
    width: 350px;
    opacity: .3;
    display: block;
    margin: auto;
    left: 50%;
    top: 50%;
    transform: translateX(40%) translateY(-15%);
}

.btn-groups {
    float: right;
    background-color: transparent;
    padding: 30px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 250px;
    display: block;
    z-index: 2500;
    transform: translateX(-10%) translateY(20%);
}

.btn-groups .button1 {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-weight: bold;
    color: red;
    background-color: rgb(240, 128, 128);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(253, 0, 0);
}

.button1:hover {
    background-color: rgb(252, 133, 133);
}

.button1:active {
    color: red;
    background-color: rgb(252, 133, 133);
    box-shadow: 0 5px rgb(255, 0, 0);
    transform: translateY(4px);
}

/*-------------------Boton Amarillo------------------------*/

.btn-groups .button2 {
    display: inline-block;
    padding: 10px 23px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-weight: bold;
    color: orange;
    background-color: rgb(235, 253, 74);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(236, 253, 0);
}

.button2:hover {
    background-color: rgb(240, 250, 100);
}

.button2:active {
    color: rgb(255, 145, 0);
    background-color: rgb(252, 249, 95);
    box-shadow: 0 5px rgb(255, 238, 0);
    transform: translateY(4px);
}

/*-------------------Boton Verde------------------------*/

.btn-groups .button3 {
    display: inline-block;
    padding: 10px 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-weight: bold;
    color: green;
    background-color: rgb(74, 253, 83);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(1, 112, 19);
}

.button3:hover {
    background-color: rgb(90, 245, 59);
}

.button3:active {
    color: rgb(1, 66, 6);
    background-color: rgb(105, 247, 70);
    box-shadow: 0 5px rgb(2, 175, 2);
    transform: translateY(4px);
}

/*-------------------Boton Azul------------------------*/

.btn-groups .button4 {
    display: inline-block;
    padding: 10px 62px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-weight: bold;
    color: blue;
    background-color: rgb(1, 200, 250);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(17, 0, 253);
}

.button4:hover {
    background-color: rgb(100, 135, 250);
}

.button4:active {
    color: rgb(17, 0, 255);
    background-color: rgb(16, 160, 243);
    box-shadow: 0 5px rgb(25, 0, 255);
    transform: translateY(4px);
}

/*-------------------Slider---------------------*/

.slideshowg {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.slider2, ol {
    list-style: none;
}

body {
    font-family: Open sans;
}

img {
    max-width: 100%;
}

.slideshow {
    width: 100%;
    margin: auto;
    float: left;
    position: relative;
}

.slider .slider-link, .slider2 {
    width: 100%;
}

.slider .slider-link {
    overflow: hidden;
}

.slider .slider-link img {
    width: 100%;
    height: 350px;
}

.slider .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    color: white;
    z-index: 1;
}

.slider .caption h1 {
    float: right;
    width: 50%;
    font-size: 40px;
    text-align: left;
    background-image: linear-gradient(to right, rgba(255, 0, 0, .7), rgba(255, 0, 0, 0));
    padding: 0px 0px 0px 60px;
    clip-path: polygon(99% 0, 100% 50%, 93% 100%, 0% 100%, 8% 50%, 0% 0%);
}

.slider .caption p {
    width: 75%;
    margin-top: 1px;
    font-size: 25px;
    padding: 0px 0px 0px 60px;
    background-image: linear-gradient(to right, rgb(0, 88, 7, .7), rgba(255, 0, 0, 0));
    /*opacity: .5;*/
    clip-path: polygon(99% 0, 100% 50%, 93% 100%, 0% 100%, 3% 51%, 0% 0%);
}

.pagination {
    position: absolute;
    top: 95%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.pagination .pagItem {
    margin-top: 0;
    font-size: 20px;
    margin: 2px 5px;
    color: #ffbb00;
    cursor: pointer;
}

.left, .right {
    position: absolute;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 35px;
    cursor: pointer;
    z-index: 2;
}

.left {
    left: 10px;
}

.right {
    right: 10px;
}

/*====================   ASIDE  ==================*/

/*====================Categorias===============*/

.categorias-burb {
    width: 80%;
    margin: auto;
    margin-top: 360px;
    /*background: #f2f2f2;*/
    background: #1E9600;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF0000, #FFF200, #1E9600);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 30px;
}

.categorias-burb h1 {
    font-size: 40px;
    text-align: center;
}

.categ_grid {
    /*background: darkgreen;*/
    display: grid;
    grid-gap: 30px;
}

.categ_grid a:link {
    text-decoration: none;
}

.categ_columna img {
    width: 200px;
    height: 150px;
    border-radius: 50%;
}

.categ_columna h3 {
    font-size: 20px;
    text-align: center;
    color: white;
}

/*======================Eventos========================*/

.evento-mapa {
    width: 80%;
    margin: auto;
    background: blue;
}

.eventos-left {
    float: left;
    width: 70%;
    margin: 0 auto;
    height: 800px;
    /*background: rgb(228, 237, 253);*/
    background: #c21500;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc500, #c21500);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 30px;
}

.eventos-left h1 {
    font-size: 30px;
    text-align: center;
}

.par-left img {
    width: 100%;
    padding: 5px;
}

.par-left video {
    width: 49%;
    height: 270px;
    background: black;
}

.par-left p {
    font-size: 15px;
    text-align: justify;
}

/*==========AISDEÂ¨============================*/

.right-aside {
    float: right;
    width: 30%;
    margin: 0 auto;
    height: 800px;
    padding: 30px;
    /*background: rgb(228, 237, 253);*/
    background: #c21500;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ffc500, #c21500);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ffc500, #c21500);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.aside .img_slider_aside {
    width: 100%;
    height: 500px;
}

.aside .img_slider_aside .img_slide_aside {
    width: 100%;
    height: 700px;
}

/*========================Mapa de El Alto===================*/

.ubi {
    width: 80%;
    margin: auto;
    height: 600px;
    /*background: rgb(228, 237, 253);*/
    background-image: url(../image/2020/imgalto1.jpg);
    background-size: 150% 100%;
    position: relative;
}

.ubi:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: .3;
    position: absolute;
}

.ubi h2 {
    font-size: 30px;
    text-align: center;
    color: red;
}

.map-ubi {
    border: 2px solid rgb(153, 151, 151);
    border-radius: 5px;
    padding: 10px;
    z-index: 10;
    position: relative;
    /*background: rgb(9, 62, 153);*/
}

.map-ubi iframe {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.clearfix-padding {
    clear: both;
    padding: 2%;
}

.sec-par {
    position: relative;
    margin: 0;
    padding: 0;
    height: 250px;
}

/*================SWIPER=================*/

.sec-par .swiper-container {
    width: 100%;
    height: 100%;
    background: #24C6DC;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #514A9D, #24C6DC);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.sec-par .swiper-container .swiper-slide {
    max-width: 200px;
    max-height: 250px;
    text-align: center;
    font-size: 18px;
    background: rgb(197, 10, 10);
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide a img {
    width: 200px;
    height: 250px;
}

/*===========================FOOTER==============================*/

/*footer{
    width: 100%;
    height: 170px;
    background: #202020;
    bottom: 0;
    position: fixed;
    color: white;
}*/

footer {
    width: 100%;
    background: black;
    color: white;
}

.contenedor-main {
    width: 100%;
    max-width: 1290px;
    margin: auto;
    padding: 40px;
}

.contenedor_footer1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.columna1 {
    max-width: 430px;
}

.columna1 h2 {
    font-size: 25px;
}

.columna1 p {
    font-size: 10px;
    text-align: justify;
    color: #c7c7c7;
}

.columna2 {
    max-width: 430px;
}

.columna2 h2 {
    font-size: 25px;
}

.columna2 .redes img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-decoration: none;
}

.redes .red-title {
    color: white;
    text-decoration: none;
}

.columna3 {
    max-width: 430px;
}

.columna3 h2 {
    font-size: 25px;
}

.columna3 .direccion a {
    font-size: 15px;
    color: #c6c6c6;
    text-decoration: none;
}

.columna3 .telefono a {
    font-size: 15px;
    color: #c6c6c6;
    text-decoration: none;
}

.columna3 .correo a {
    font-size: 15px;
    color: #C6C6C6;
    text-decoration: none;
}

.contenedor_footer2 {
    background: rgb(39, 39, 39);
    width: 100%;
    color: white;
}

.footerfin {
    max-width: 1290px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.copyright {
    color: #C7C7C7;
}

.copyright a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.informaciones a {
    color: #C7C7C7;
    text-decoration: none;
}

@keyframes movimiento {
    from {
        background-position: bottom left;
    }
    to {
        background-position: top right;
    }
}

@media screen and (max-width: 900px) {
    .left-cat {
        margin: auto;
        margin-top: 20px;
        width: 100%;
        height: auto;
        padding: 0px;
        /*background-image: url(../image/img5.jpg);*/
        object-fit: cover;
        text-align: center;
        display: inline-block;
    }
    .categball {
        width: 50%;
        float: left;
        margin: 0 auto;
        margin-top: 50px;
        position: sticky;
        padding: 0;
    }
    .icon-categ {
        float: left;
        display: block;
        margin: 0 auto;
        width: 220px;
        height: 220px;
        background-color: transparent;
        border-radius: 125px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .categball .icon-categ a {
        display: block;
        margin: auto;
    }
    .icon-categ img {
        display: block;
        margin: 5%;
        width: 220px;
        height: 220px;
        background-color: blue;
        border-radius: 125px;
        text-align: center;
        position: static;
        transform: translateX(-10%) translateY(0%);
        object-fit: cover;
    }
    /*======================Eventos========================*/
    .eventos-left {
        float: left;
        width: 100%;
        margin: 0 auto;
        height: auto;
        /*background: rgb(228, 237, 253);*/
        background: #c21500;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffc500, #c21500);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffc500, #c21500);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        padding: 30px;
    }
    .eventos-left h1 {
        font-size: 30px;
        text-align: center;
    }
    .par-left img {
        width: 100%;
        padding: 5px;
    }
    .par-left p {
        font-size: 15px;
        text-align: justify;
    }
    /*==========================Mapa de la Ciudad de El Alto==============================*/
    .right-aside {
        width: 100%;
        height: 0 auto;
        margin: 0 auto;
        background: #c21500;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ffc500, #c21500);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ffc500, #c21500);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
}

@media screen and (max-width: 714px) {
    /*==============Footer=================*/
    .columna1 {
        max-width: 100%;
    }
}

@media screen and (max-width: 542px) {
    /*==============Footer=================*/
    .columna2, .columna3 {
        margin-top: 30px;
    }
}

@media screen and (max-width: 1200px) {
    .container-details {
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .logo-name .navbar-brand {
        font-size: 16px;
    }
    .form-buscar {
        border-radius: 10px;
        float: right;
    }
    .btn {
        float: right;
        border-radius: 10px;
        display: flex;
        align-items: center;
    }
    .collapse {
        float: center;
        text-align: center;
    }
    .container-portada {
        margin: auto;
        padding: 0;
        width: 100%;
        height: 560px;
        object-fit: cover;
        animation: movimiento 20s infinite linear alternate-reverse;
    }
    .container-details {
        color: white;
        margin: 0;
        width: 50%;
        max-width: 1200px;
        float: right;
        position: relative;
        transform: translateX(0%) translateY(10%);
    }
    .container-details {
        display: none;
    }
    .one-third img {
        float: center;
        height: 400px;
        width: 350px;
        opacity: .2;
        display: block;
        top: 50%;
        transform: translateX(15%) translateY(-15%);
    }
    .btn-groups {
        float: left;
        position: absolute;
        background-color: transparent;
        padding: 15px 0px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        width: 150px;
        display: block;
        transform: translateX(10%) translateY(20%);
    }
    .slider .caption h1 {
        font-size: 35px;
    }
    .slider .caption p {
        display: none;
    }
    .left-cat {
        margin: auto;
        margin-top: 20px;
        width: 100%;
        height: auto;
        padding: 0px;
        /*background-image: url(../image/img5.jpg);*/
        object-fit: cover;
        text-align: center;
        display: inline-block;
    }
    .categball {
        width: 25%;
        float: left;
        margin: 0 auto;
        margin-top: 50px;
        position: sticky;
        padding: 0;
    }
    .icon-categ {
        float: left;
        display: block;
        margin: 0 auto;
        width: 115px;
        height: 115px;
        background-color: transparent;
        border-radius: 125px;
        text-align: center;
        position: relative;
        transform: translateX(22%) translateY(-20%);
    }
    .icon-categ img {
        display: block;
        margin: 5%;
        width: 115px;
        height: 115px;
        background-color: blue;
        border-radius: 125px;
        text-align: center;
        position: relative;
        transform: translateX(0%) translateY(0%);
        object-fit: cover;
    }
    /*==========================Mapa de la Ciudad de El Alto==============================*/
    .right-aside {
        width: 100%;
        height: 0 auto;
        margin: 0 auto;
    }
}

@media screen and (max-width: 860px) {
    .btn-groups {
        float: left;
        position: absolute;
        background-color: transparent;
        padding: 15px 0px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        width: 150px;
        display: block;
        transform: translateX(10%) translateY(10%);
    }
    .cajap {
        width: 100%;
        height: 100%;
        clip-path: polygon(39% 0, 100% 0, 100% 100%, 64% 100%);
    }
}

@media screen and (max-width: 400px) {
    .logo-name .navbar-brand {
        font-size: 10px;
    }
    .container-portada {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 570px;
        position: relative;
        background-image: url(../image/bandera.jpg);
        background-size: 300%;
        animation: movimiento 20s infinite linear alternate;
    }
    .container-details {
        color: white;
        margin: 0;
        padding: 0;
        top: 30%;
        width: 40%;
        position: relative;
        transform: translateX(-10%) translateY(-15%);
    }
    .container-details {
        display: none;
    }
    .one-third img {
        margin: 0;
        float: center;
        height: 400px;
        width: 350px;
        opacity: .2;
        display: block;
        transform: translateX(0%) translateY(-25%);
    }
    .btn-groups {
        float: left;
        position: absolute;
        background-color: transparent;
        padding: 15px 0px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        width: 150px;
        display: block;
        transform: translateX(10%) translateY(10%);
    }
    .slideshowg {
        width: 90%;
        height: 200px;
        margin: 0 auto;
        position: relative;
    }
    .slideshow {
        width: 100%;
        height: 200px;
        margin: auto;
    }
    .slider .slider-link img {
        width: 100%;
        height: 200px;
    }
    .slider .caption {
        display: none;
    }
    .slider .caption h1 {
        font-size: 35px;
    }
    .slider .caption p {
        display: none;
    }
    .par-left video {
        width: 100%;
        height: 200px;
        background: black;
    }
    .right-aside {
        float: right;
        width: 100%;
        margin: 0 auto;
        height: 350px;
        padding: 30px;
    }
    .aside .img_slider_aside .img_slide_aside {
        width: 100%;
        height: 300px;
    }
    .categorias-burb {
        width: 85%;
        margin: auto;
        margin-top: 20px;
    }
    .categorias-burb .categ_grid {
        grid-template-columns: repeat(2, 115px);
        justify-content: space-around;
    }
}

@media(min-width:300px) {
    .categorias-burb .categ_grid {
        grid-template-columns: repeat(2, 130px);
        justify-content: space-around;
    }
}

@media(min-width:500px) {
    .categorias-burb .categ_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:720px) {
    .categorias-burb .categ_grid {
        grid-template-columns: repeat(4, 150px);
        justify-content: space-around;
    }
}

@media(min-width:720px) {
    .categorias-burb .categ_grid {
        grid-template-columns: repeat(4, 150px);
        justify-content: space-around;
    }
}

@media screen and (min-width:1024px) {
    .categorias-burb .categ_grid {
        grid-template-columns: repeat(4, 170px);
        justify-content: space-around;
    }
}

@media screen and (min-width:1200px) {
    .container-details img {
        margin: auto;
        display: block;
        width: 500px;
        height: 350px;
        opacity: .7;
        position: absolute;
        z-index: 5;
        transform: translateX(15%) translateY(-30%);
    }
    .categorias-burb .categ_grid {
        grid-template-columns: repeat(4, 170px);
        justify-content: space-around;
    }
}

/*====================TURISMO=============================*/

.header-body a {
    display: block;
}
.group_body_g > .btn-group > .btn_s{
    display: block;
}
.group_body_g > .btn-group > .btn_g{
    display: block;
}
@media screen and (max-width:500px) {
    .group_body_g > .btn-group > .btn_s{
        display: none;
    }
}
.header-body .title {
    margin: 0 auto;
    text-align: center;
    font-size: 4vw;
    font-size: 4vh;
    color: black;
    font-family: fantasy;
    /*font-family: 'Pacifico', cursive;*/
}

.contenedor_der {
    margin: 10px auto;
    width: 90%;
    height: 300px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(2, 1fr);
}

.contenedor_der .img_der_1 {
    /*background-image: url(../image/alcaldia1.jpg);*/
    grid-row-start: 1;
    grid-row-end: 3;
    min-height: 120px;
}

.img_der_1 p {
    display: block;
    text-align: justify;
    padding-right: 20px;
}

.img_der_1 h2 {
    text-align: center;
}

.img_der_1 .c {
    display: inline-block;
}

.contenedor_der .img_der_2 {
    transition: all 600ms ease;
    transform: rotateX(0deg) scale(1);
    box-shadow: 10px 5px 15px rgb(27, 27, 27);
    min-height: 100px;
}

.img_der_2:hover {
    /*cursor: pointer;*/
    transform: rotateY(0deg) scale(1.1) translateX(-10px);
}

.img_der_2 img {
    height: 100%;
    width: 100%;
}

.contenedor_der .img_der_3 {
    transition: all 600ms ease;
    transform: rotateX(0deg) scale(1);
    box-shadow: 10px 5px 15px rgb(27, 27, 27);
    min-height: 100px;
}

.img_der_3:hover {
    /*cursor: pointer;*/
    transform: rotateY(0deg) scale(1.1) translateX(-10px);
}

.img_der_3 video {
    height: 100%;
    width: 100%;
}

.img_der_3 img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 780px) {
    .contenedor_der {
        height: 220px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 120px 100px;
    }
    .contenedor_der .img_der_1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        height: auto;
    }
    .contenedor_der .img_der_2 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        box-shadow: -10px 5px 15px rgb(27, 27, 27);
    }
    .contenedor_der .img_der_3 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .img_der_3:hover {
        /*cursor: pointer;*/
        transform: rotateY(0deg) scale(1.1) translateX(10px);
    }
}

@media screen and (max-width: 900px) {
    .img_der_1 p {
        display: none;
    }
    .header-body a {
        margin-left: 0px;
        display: none;
    }
    .header-body h1.title {
        margin: 0;
        text-align: center;
        font-size: 20px;
    }
    .img_der_1 h2 {
        text-align: center;
        font-size: 20px;
    }
    .img_der_1 .c {
        display: inline-block;
    }
}

@media screen and (max-width: 400px) {
    .img_der_1 p {
        display: none;
    }
    .header-body a {
        display: none;
        margin-left: 0;
    }
    .header-body h1.title {
        margin: 0;
        text-align: center;
        font-size: 20px;
    }
    .img_der_1 h2 {
        text-align: center;
        font-size: 20px;
    }
    .img_der_1 .c {
        display: inline-block;
    }
}

/*================================================================*/

/*================================================================*/

.banner {
    z-index: -1000;
}

.banner_img {
    width: 100%;
    height: 400px;
    opacity: .9;
}

.banner_contenido {
    width: 90%;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 70px;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    opacity: .7;
}

.banner_contenido .desc {
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

/*--------------------------efecto hover-----------------*/

.container_cards {
    background: #ffffff;
    /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #f8b500, #fceabb);
    /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #f8b500, #fceabb);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    max-width: 100%;
    margin: auto;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    perspective: 900px;
}

.container_cards a:link {
    text-decoration: none;
}

.card {
    width: 100%;
    background: rgb(223, 14, 14, 0.6);
    padding-bottom: 0px;
    transition: all 600ms ease;
    transform: rotateX(10deg) scale(0.7);
    /*box-shadow: 0px 20px 50px -10px black;*/
}

.card h4 {
    font-size: 40px;
    color: black;
}

.card h2 {
    color: black;
}

.card p {
    color: black;
}
/*
.card:hover {
    transform: rotateX(0deg) scale(1) translateY(10px);
}
*/

.card_header {
    padding: 10px;
    text-align: center;
}

.t1 {
    background: #ff0000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ff9068, #ff0000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ff9068, #ff0000);
}

.t2 {
    background: rgb(222, 255, 35);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ED8F03, rgb(222, 255, 35));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ED8F03, rgb(222, 255, 35));
}

.t3 {
    background: #00bf8f;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #01570c, #00bf8f);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #01570c, #00bf8f);
}

.card_cover {
    width: 100%;
}

.card_cover img {
    display: block;
    margin: auto;
    width: 100%;
    height: 300px;
    padding: 5px;
}

.c1 {
    background: rgb(255, 0, 0);
}

.c2 {
    background: rgb(255, 251, 0);
}

.c3 {
    background: rgb(22, 185, 0);
}

.especificaciones {
    margin-top: 0px;
    text-align: center;
}

.co1 {
    background: #ff0000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #ff9068, #ff0000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #ff9068, #ff0000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.boton_p {
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
    color: red;
    border: none;
    border-radius: 10px;
    background-color: rgba(250, 95, 95, 0.6);
}

.boton_p:hover {
    cursor: pointer;
    transform: rotateX(0deg) scale(1) translateY(-10px);
}

.co2 {
    background: rgb(222, 255, 35);
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ED8F03, rgb(222, 255, 35));
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ED8F03, rgb(222, 255, 35));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.boton_pa {
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 166, 0);
    border: none;
    border-radius: 10px;
    background-color: rgba(243, 253, 148, 0.6);
}

.boton_pa:hover {
    cursor: pointer;
    transform: rotateX(0deg) scale(1) translateY(-10px);
}

.co3 {
    background: #00bf8f;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #01570c, #00bf8f);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #01570c, #00bf8f);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.boton_pai {
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(0, 139, 0);
    border: none;
    border-radius: 10px;
    background-color: rgba(162, 245, 159, 0.6);
}

.boton_pai:hover {
    cursor: pointer;
    transform: rotateX(0deg) scale(1) translateY(-10px);
}

.especificaciones h2 {
    padding: 10px;
    background: transparent;
    margin-bottom: 20px;
}

.especificaciones p {
    margin-top: 10px;
}

@media screen and (max-width:800px) {
    .container_cards {
        perspective: none;
        flex-wrap: wrap;
    }
    .card {
        max-width: 300px;
        margin: 20px;
        transform: scale(1);
    }
    /*
    .card:hover {
        transform: translateY(0px) scale(1.08);
    }*/
    .portfolio-item{
        margin: 0 auto;
        width: 100%;
    }

}

@media screen and (max-width:650px) {
    .card {
        max-width: 350px;
        margin: 20px;
        transform: translateY(0deg) scale(1);
    }
    
}
@media screen and (min-width:300px){
    .portfolio-item{
        margin: 0 auto;
        width: 100%;
    }
}

/*================================================================*/

/*=================CULTURA===================================*/

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 400;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    height: auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/*--------------------POPUP_-------------------------------*/

.popupd {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */

.span_title {
    font-size: 20px;
    color: white;
}

.popupd .popuptextd {
    visibility: hidden;
    width: 300px;
    background-color: rgb(12, 12, 12);
    color: #fff;
    text-align: justify;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
    padding: 5px;
}

/* Popup arrow */

.popupd .popuptextd::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */

.popupd .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}
/*===================================*/
div.main_info{
    width: 1200px;
    margin: 0 auto;
}
.main_info::after{
    content: '';
    display: block;
    clear: both;
}
main{
    width: 100%;
    padding-right: 30px;
}
.main_info main h2{
    padding-top: 10px;
    text-align: center;
}

.main_info main p{
    text-align: justify;
}
main::after{
    content: '';
    display: block;
    clear: both;
}
.main_info main img{
    margin: 0 auto;
    width: 45%;
    height: auto;
    padding: 10px;
    display: inline-block;
    text-align: center;
}
/*=============================*/
.card_g{
    max-width: 100%;
    margin: 0 auto;
}
.card-body_g p{
    text-align: justify;
}
/*======================================================*/
.carousel{
    width: 100%;
    height: 700px;
}
.carousel img{
    width: 100%;
    height: 700px;
}
/*============================================================*/
/*__________________Unidad Educativa___________________*/

.mySlides {display: none;}
/*__________________Unidad Educativa___________________*/

